Create key

A * B 
find >>  N=pq\,
\varphi (N)=(p-1)(q-1)\  <    \varphi (N) , 
\varphi (N) & coprime find int e.

c^{d}\equiv (m^{e})^{d}\equiv m^{{ed}}\equiv m^{{k(p-1)(q-1)+1}}\equiv m{\pmod  {N}}

m^{{k(p-1)(q-1)+1}}\equiv (m^{{p-1}})^{{k(q-1)}}m{\pmod  {p}}

(m^{{p-1}})^{{k(q-1)}}m\equiv 1^{{k(q-1)}}m\equiv m{\pmod  {p}}


p = 30
q = 50

1. N =pq

N= 1500



2. $

$(N)=(p-1)(q-1)

$(1500)=(30-1)(50-1)=1421



3. 

1<e<1421

e=13 (1421 & coprime)



4.

e(mod$(N)) / ed(mod$(N))=1



13*d(mod$(1500))=1



tip…



all for user => (N = 1500 , e=13)

m^17(mod1500)

for only key => (N=1500 , d=x)

c^x(mod1500)
